spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.h2.ddl-auto=validate

spring.datasource.url=jdbc:h2:mem:superheroesDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS heroes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=





