spring.datasource.url=jdbc:h2:mem:heroesDb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#;INIT=CREATE SCHEMA IF NOT EXISTS heroes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.h2.ddl-auto=none

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.initialization-mode=always
spring.liquibase.enabled= true
#spring.liquibase.user= sa
#spring.liquibase.password=
#spring.liquibase.url=jdbc:h2:mem:heroesDb
#spring.liquibase.driver=org.h2.Driver



logging.level.liquibase = INFO

#spring.h2.console.path=/h2



#spring.h2.console.enabled=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url=jdbc:h2:mem:superheroesDb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS heroes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.liquibase.enabled=false

#logging.level.liquibase = INFO
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


