spring.datasource.url=jdbc:h2:mem:heroesDb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.h2.ddl-auto=none

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled= true
logging.level.liquibase = INFO

